# shopin-product-API

./: build.gradle  settings.gradle
src/main/java/com/shopin_product_API/: ShopinProductApiApplication.java
src/main/java/com/shopin_product_API/constant/: ApplicationConstant.java
src/main/java/com/shopin_product_API/controller/: CartController.java  ProductController.java  WishListController.java
src/main/java/com/shopin_product_API/entity/: CartDto.java  CartEntity.java  CheckOutDto.java  ProductDto.java  ProductEntity.java  RatingDto.java  RatingEntity.java  RatingResponse.java  WishListEntity.java
src/main/java/com/shopin_product_API/feign_client/: ProductServiceClient.java
src/main/java/com/shopin_product_API/repository/: CartRepository.java  ProductRepository.java  RatingRepository.java  WishListRepository.java
src/main/java/com/shopin_product_API/service/: CartService.java  ProductService.java  WishListService.java
src/main/java/com/shopin_product_API/serviceImpl/: CartServiceImpl.java  ProductServiceImpl.java  WishListServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/shopin_product_API/: ShopinProductApiApplicationTests.java
