server.port=9001
spring.datasource.url=jdbc:postgresql://localhost:5432/shopinproduct
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.application.name=product-service
eureka.instance.hostname=localhost
stripe.apikey=sk_test_51KgMTvSF5VDCnTb6SRPOez8JZqvObg8SEZbPxJMXSf5jYjqFIuwX65J71ZZoIRbPwtD476hnM9G8KkHcoLkHOyHY00xq5URFN5

spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.max-request-size=4MB